# yams

./: README.md
Yams/: Events.cs  Frames.cs  Program.cs  Yams.csproj  Yams.sln
YamsForm/: NumberOfPlayers.Designer.cs  NumberOfPlayers.cs  PlayerName.Designer.cs  PlayerName.cs  Program.cs  RecognitionSystem.cs  Settings.cs  Yams.Designer.cs  Yams.cs  Yams.resx  YamsForm.csproj
