C:\Users\V\Documents\yams\Yams\bin\Debug\net8.0\Yams.exe
C:\Users\V\Documents\yams\Yams\bin\Debug\net8.0\Yams.deps.json
C:\Users\V\Documents\yams\Yams\bin\Debug\net8.0\Yams.runtimeconfig.json
C:\Users\V\Documents\yams\Yams\bin\Debug\net8.0\Yams.dll
C:\Users\V\Documents\yams\Yams\bin\Debug\net8.0\Yams.pdb
C:\Users\V\Documents\yams\Yams\bin\Debug\net8.0\Emgu.CV.dll
C:\Users\V\Documents\yams\Yams\bin\Debug\net8.0\OpenTK.dll
C:\Users\V\Documents\yams\Yams\bin\Debug\net8.0\OpenTK.GLControl.dll
C:\Users\V\Documents\yams\Yams\bin\Debug\net8.0\ZedGraph.dll
C:\Users\V\Documents\yams\Yams\bin\Debug\net8.0\runtimes\win-arm64\native\cvextern.dll
C:\Users\V\Documents\yams\Yams\bin\Debug\net8.0\runtimes\win-x64\native\cvextern.dll
C:\Users\V\Documents\yams\Yams\bin\Debug\net8.0\runtimes\win-x64\native\opencv_videoio_ffmpeg481_64.dll
C:\Users\V\Documents\yams\Yams\bin\Debug\net8.0\runtimes\win-x86\native\cvextern.dll
C:\Users\V\Documents\yams\Yams\bin\Debug\net8.0\runtimes\win-x86\native\opencv_videoio_ffmpeg481.dll
C:\Users\V\Documents\yams\Yams\bin\Debug\net8.0\runtimes\win-arm64\native\concrt140.dll
C:\Users\V\Documents\yams\Yams\bin\Debug\net8.0\runtimes\win-arm64\native\msvcp140.dll
C:\Users\V\Documents\yams\Yams\bin\Debug\net8.0\runtimes\win-arm64\native\msvcp140_1.dll
C:\Users\V\Documents\yams\Yams\bin\Debug\net8.0\runtimes\win-arm64\native\msvcp140_2.dll
C:\Users\V\Documents\yams\Yams\bin\Debug\net8.0\runtimes\win-arm64\native\msvcp140_atomic_wait.dll
C:\Users\V\Documents\yams\Yams\bin\Debug\net8.0\runtimes\win-arm64\native\msvcp140_codecvt_ids.dll
C:\Users\V\Documents\yams\Yams\bin\Debug\net8.0\runtimes\win-arm64\native\vcruntime140.dll
C:\Users\V\Documents\yams\Yams\bin\Debug\net8.0\runtimes\win-arm64\native\vcruntime140_1.dll
C:\Users\V\Documents\yams\Yams\bin\Debug\net8.0\runtimes\win-x64\native\concrt140.dll
C:\Users\V\Documents\yams\Yams\bin\Debug\net8.0\runtimes\win-x64\native\msvcp140.dll
C:\Users\V\Documents\yams\Yams\bin\Debug\net8.0\runtimes\win-x64\native\msvcp140_1.dll
C:\Users\V\Documents\yams\Yams\bin\Debug\net8.0\runtimes\win-x64\native\msvcp140_2.dll
C:\Users\V\Documents\yams\Yams\bin\Debug\net8.0\runtimes\win-x64\native\msvcp140_atomic_wait.dll
C:\Users\V\Documents\yams\Yams\bin\Debug\net8.0\runtimes\win-x64\native\msvcp140_codecvt_ids.dll
C:\Users\V\Documents\yams\Yams\bin\Debug\net8.0\runtimes\win-x64\native\vcruntime140.dll
C:\Users\V\Documents\yams\Yams\bin\Debug\net8.0\runtimes\win-x64\native\vcruntime140_1.dll
C:\Users\V\Documents\yams\Yams\bin\Debug\net8.0\runtimes\win-x86\native\concrt140.dll
C:\Users\V\Documents\yams\Yams\bin\Debug\net8.0\runtimes\win-x86\native\msvcp140.dll
C:\Users\V\Documents\yams\Yams\bin\Debug\net8.0\runtimes\win-x86\native\msvcp140_1.dll
C:\Users\V\Documents\yams\Yams\bin\Debug\net8.0\runtimes\win-x86\native\msvcp140_2.dll
C:\Users\V\Documents\yams\Yams\bin\Debug\net8.0\runtimes\win-x86\native\msvcp140_atomic_wait.dll
C:\Users\V\Documents\yams\Yams\bin\Debug\net8.0\runtimes\win-x86\native\msvcp140_codecvt_ids.dll
C:\Users\V\Documents\yams\Yams\bin\Debug\net8.0\runtimes\win-x86\native\vcruntime140.dll
C:\Users\V\Documents\yams\Yams\obj\Debug\net8.0\Yams.csproj.AssemblyReference.cache
C:\Users\V\Documents\yams\Yams\obj\Debug\net8.0\Yams.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\V\Documents\yams\Yams\obj\Debug\net8.0\Yams.AssemblyInfoInputs.cache
C:\Users\V\Documents\yams\Yams\obj\Debug\net8.0\Yams.AssemblyInfo.cs
C:\Users\V\Documents\yams\Yams\obj\Debug\net8.0\Yams.csproj.CoreCompileInputs.cache
C:\Users\V\Documents\yams\Yams\obj\Debug\net8.0\Yams.sourcelink.json
C:\Users\V\Documents\yams\Yams\obj\Debug\net8.0\Yams.csproj.Up2Date
C:\Users\V\Documents\yams\Yams\obj\Debug\net8.0\Yams.dll
C:\Users\V\Documents\yams\Yams\obj\Debug\net8.0\refint\Yams.dll
C:\Users\V\Documents\yams\Yams\obj\Debug\net8.0\Yams.pdb
C:\Users\V\Documents\yams\Yams\obj\Debug\net8.0\Yams.genruntimeconfig.cache
C:\Users\V\Documents\yams\Yams\obj\Debug\net8.0\ref\Yams.dll
